#scott: Saved.
#Thu Feb 17 23:03:16 EST 2011
destinations=dynamicTopics/D1\:dynamicTopics/QB.TOPIC\:dynamicQueues/QB.INPUT\:/queue/InputQueue\:/queue/DLQ\:/queue/ExampleQueue\:/queue/ExpiryQueue\:
jmstoolkit.username=
connection_factories=ConnectionFactory\:/XAConnectionFactory\:/ConnectionFactory\:/XAThroughputConnectionFactory\:/ThroughputConnectionFactory\:
jmstoolkit.password=
