<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://tiaa-918db6ac7e.ad.tiaa-cref.org:8080/mdmessageviewer" href="launch.jnlp" spec="1.0+">
    <information>
        <title>JMS Queue Browser</title>
        <vendor>TIAA-CREF</vendor>
        <homepage href="http://chastappport02.tiaa-cref.org:8080/wiki"/>
        <description>Browse a Queue</description>
        <description kind="short">JMS Queue Browser</description>


    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="QueueBrowser.jar" main="true"/>


    <jar href="lib/appframework-1.0.3.jar"/>
<jar href="lib/swing-worker-1.1.jar"/>
<jar href="lib/activemq-all-5.2.0.jar"/>
<jar href="lib/spring.jar"/>
<jar href="lib/com.ibm.mq.jmqi.jar"/>
<jar href="lib/com.ibm.mqjms.jar"/>
<jar href="lib/dhbcore.jar"/>
<jar href="lib/jta.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
</resources>
    <application-desc main-class="org.tiaacref.messaging.queuebrowser.QueueBrowserApp">

    </application-desc>
</jnlp>
