#scott: Saved.
#Mon Nov 06 21:06:52 EST 2017
connection_factories=ConnectionFactory\:/XAConnectionFactory\:/ConnectionFactory\:/XAThroughputConnectionFactory\:/ThroughputConnectionFactory\:
jmstoolkit.password=
destinations=dynamicTopics/D1\:dynamicTopics/QB.TOPIC\:dynamicQueues/QB.INPUT\:/queue/InputQueue\:/queue/DLQ\:/queue/ExampleQueue\:/queue/ExpiryQueue\:
jmstoolkit.username=
