# Application global resources

Application.name = JMSToolKit QueueBrowser
Application.title = JMSToolKit QueueBrowser
Application.version = 1.0
Application.vendor = Scott Douglass
Application.homepage = http://jmstoolkit.com/
Application.description = Browse a Queue
Application.vendorId = Scott Douglass
Application.id = JMSTkoolkit QueueBrowser
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
